localhost:8082 
	Geoserver	admin/geoserver

localhost:8080
	pgAdmin 	postgres/root
	pgAdmin 	postgis/root

remote server
	Berikut akses SSH ke Server PSKL:
	Username/Password	: pskluser/kemenlh@dm1n
	Host      		: pskl.menlhk.go.id
	Port       		: 38372
	Path      		: /data/www/sites/pskl.menlhk.go.id

Database MYSQL:
http://pskl.menlhk.go.id/phpmyadmin02/
User: pskl
Pass: Pskl0wn3rDB

Untuk akses database silahkan akses : http://182.253.224.168/rpphppgadmin/

User    : postgis

Pass   : 8taRnQmnP3bpkz